{
  "workbench.settings.editor": "json",
  "editor.minimap.enabled": false,
  "window.titleBarStyle": "native",
  "workbench.colorTheme": "Sick colors",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "git.confirmSync": false,
  // vim
  "vim.easymotion": true,
  "vim.enableNeovim": true,
  "vim.neovimPath": "/usr/local/bin/nvim",
  "vim.sneak": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "d"],
      "after": ["d", "d"]
    },
    {
      "before": ["<C-n>"],
      "commands": [":nohl"]
    }
  ],
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-f>": false
  },
  "vim.overrideCopy": false,
  // eslint
  "eslint.autoFixOnSave": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  // other
  "window.zoomLevel": 1,
  "terminal.integrated.fontSize": 14,
  "files.associations": {
    "*.js": "javascriptreact",
    "*.ts": "typescriptreact"
  },
  "editor.formatOnSave": true
}
