{
  "name": "web-reader-skill",
  "version": "1.0.0",
  "description": "Web reader skill for pi - fetch and extract article content",
  "type": "module",
  "dependencies": {
    "@mozilla/readability": "^0.5.0",
    "jsdom": "^24.0.0",
    "turndown": "^7.1.2"
  }
}